<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Organic shop</title>
</head>
<body>
    <header>
        <div class="shop">
            <h1>Organic shop</h1>
            <img class="organic" src="images/pngegg.png" alt="">
            <form>    
                <input type="search" placeholder="Введите название товара">
                <button type="submit"><img src="images/Лупа.svg" alt="Icons"></button>
            </form>
        </div>
    </header>
    <main>   
        <h2>Наиболее популярные продукты</h2>
        <div class="cards"> 
            <div class="card">
                <img img class="foto" src="images/red-tomato.png" alt="Tomato">
                <h3>Помидор</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span></span>
                </div>
                <p class="price" >250р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/potato.png" alt="potato">
                <h3>Картофель</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span></span>
                </div>
                <p class="price">50р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/cauliflower.png" alt="cauliflower">
                <h3>Цветная капуста</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span class="active"></span>
                </div>
                <p class="price">280р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/Corn-PNG-File.png" alt="Corn">
                <h3>Кукуруза</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span class="active"></span>
                </div>
                <p class="price">180р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/pepper1.png" alt="Pepper">
                <h3>Перец болгарский</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span></span>    
                    <span></span>
                </div>
                <p class="price" >120р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/cucumber.png" alt="Cucumber">
                <h3>Огурец</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span></span>
                </div>
                <p class="price" >135р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/onion.png" alt="Onion">
                <h3>Лук</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span></span>    
                    <span></span>
                </div>
                <p class="price" >60р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
            <div class="card">
                <img img class="foto" src="images/carrot1.png" alt="Carrot">
                <h3>Морковь</h3>
                <div class="rating">
                    <span class="active"></span>	
                    <span class="active"></span>    
                    <span class="active"></span>  
                    <span class="active"></span>    
                    <span class="active"></span>
                </div>
                <p class="price" >80р/кг</p>
                <a class="buy" href="article.html" target="blank">Купить</a>
            </div>
        </div> 
    </main>
   <footer>
        <p> Все права защищены &nbsp;&copy;2022</p>
   </footer>
</body>
</html>


