* {
    box-sizing: border-box;
}
body {
    height: 100%;
    background-color: #ffffff;
    margin: 0;
}
.shop {
    height: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(128, 177, 158, 0.3);
}
.organic {
    width: 250px;
    height: 250px;
    text-align: center;
    margin-top: 5px;
    margin-left: -70px;
}
form {
    background-color: #ffffff;
    border-radius: 10px;
    padding-left: 3px;
    margin-right: 12px;
    border: 1px solid #046d37;
}
input {
    border: none;
    width: 290px;
    font-size: 18px;
}
button {
    height: 42.33px;
    width: 70px;
    border-radius: 0 10px 10px 0;
    padding: 0;
    background-color: rgb(54 174 76);
    border: none;
    border-left: 1px solid #046d37;
}
h1 {
    font-family: Roboto;
    font-weight: 800;
    font-size: 65px;
    color: rgb(54 174 76);
    text-shadow: 1px 1px #046d37;
    margin: -22px 0px 0px 30px;
}
h2 {
    font-weight: 600;
    font-size: 38px;
    text-align: center;
    margin-top: 50px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0px;
    column-gap: 10px;
}
.card {
    width: 350px;
    height: 500px;
    background-color: #fefeff;
    border: 1px solid rgba(128, 177, 158, 0.5);
    text-align: center;
    padding-top: 10px;
    margin: 20px;
}
.card:hover {
    width: 350px;
    height: 500px;
    background-color: #eeeff7;
    border: none;
    box-shadow: 6px -5px 20px 2px rgba(128, 177, 158, 0.6);
    text-align: center;
    padding-top: 10px;
    margin: 20px;
}
.foto {
    width: 350px;
    height: 235px;
    object-fit: contain;
}
h3 {
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600;
}
.rating {
	display: inline-block;
	font-size: 0;
}
.rating span {
	padding: 0;
	font-size: 20px;
	line-height: 1;
	color: lightgrey;
}
.rating > span:before {
	content: '★';
}
.rating > span.active {
	color: gold;
}
.price {
    font-size: 24px;
    font-weight: 800;
}
.buy {
    display: inline-block;
    background-color: rgb(54 174 76);
    border-radius: 8px;
    padding: 8px 35px 8px 35px;
    margin-top: 12px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid #046d37;
}
footer {
    height: 100px;
    background-color: rgba(128, 177, 158, 0.3);
    padding-top: 20px;
}
footer p{
    text-align: right;
    font-size: 20px;
    margin-right: 10px;
}



















